<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PRO NEW LIFE</title>
  <link rel="stylesheet" href="css 2.css" />
</head>
<body>

  <header>
    <div class="logo">PRO NEW LIFE</div>
  </header>

  <section id="home" class="hero">
    <h1 style="color: #000000">Produkte Natyrale për një shëndet më të mirë</h1>
    <p style="color: #000000">Eksploroni suplemente dhe kujdes për lëkurën 100% natyrale</p>
    <p><a href="#products" class="btn">POROSIT TANI</a></p>
  </section>

  <section id="products" class="products">
    <h2>Produktet tona</h2>
    <div class="product-grid">

      <div class="product">
        <img src="1_org_zoom_46.webp" alt="Matcha Luleshtrydhe">
        <h3>Matcha Luleshtrydhe</h3>
        <p>1200 leke 1 pako ose 3 pako 2000 leke</p>
      </div>

      <div class="product">
        <img src="WhatsApp Image 2025-06-11 at 15.30.21_198e6309.jpg" alt="Matcha Ananas">
        <h3>Matcha Ananas</h3>
        <p>1200 leke 1 pako ose 3 pako 2000 leke</p>
      </div>

      <div class="product">
        <img src="Screenshot 2025-07-01 190415.png" alt="Fara e zezë 1000mg">
        <h3>Kapsula e vajit të farës së zezë</h3>
        <p>1000 Mg</p>
      </div>

      <div class="product">
        <img src="Screenshot 2025-07-01 190415.png" alt="Fara e zezë 500mg">
        <h3>Kapsula e vajit të farës së zezë</h3>
        <p>500 Mg</p>
      </div>

      <div class="product">
        <img src="369.jpg" alt="Omega 3-6-9 1000mg">
        <h3>Kapsula Omega 3-6-9</h3>
        <p>1000 Mg</p>
      </div>

      <div class="product">
        <img src="369.jpg" alt="Omega 3-6-9 500mg">
        <h3>Kapsula Omega 3-6-9</h3>
        <p>500 Mg</p>
      </div>

      <div class="product">
        <img src="omega 3.jpg" alt="Omega 3 1000mg">
        <h3>Omega 3</h3>
        <p>1000 Mg</p>
      </div>

      <div class="product">
        <img src="omega 3.jpg"  alt="Omega 3 500mg">
        <h3>Omega 3</h3>
        <p>500 Mg</p>
      </div>

      <div class="product">
        <img src="pumpkin seed.jpg" alt="Vaj farash kungulli">
        <h3>Kapsulë me vaj farash kungulli</h3>
        <p>1000 Mg</p>
      </div>

      <div class="product">
        <img src="2323_2023-05-22-071022_gyek.jpg" alt="Matcha Latte">
        <h3>Matcha Latte</h3>
        <p>1200 leke 1 pako ose 3 pako 2000 leke</p>
      </div>

      <div class="product">
        <img src="cofee.webp" alt="Matcha Kafe">
        <h3>Matcha Kafe</h3>
        <p></p>
      </div>

      <div class="product">
        <img src="kajsi.jpeg" alt="Matcha Kajsi">
        <h3>Matcha Kajsi</h3>
        <p>1 pako 1200 leke ose 3 pako 2000 leke</p>
      </div>

    </div>
  </section>

  <section id="about" class="about">
    <h2>Rreth nesh</h2>
    <p>Ne ofrojmë zgjidhje organike për shëndetin dhe mirëqenien, të bëra nga përbërësit më të mirë të natyrës.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Na kontaktoni:</h2>
    <p>Instagram: <strong>PRO NEW LIFE</strong></p>
    <p>Nr telefoni: <strong>+355 69 360 0924</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 PRO NEW LIFE. All rights reserved.</p>
  </footer>

</body>
</html>

